In [8]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randint(0,10,size=(3,4)),columns=list('ABCD'))# 创建数据
df1=df.copy()
df1

   A  B  C  D
0  1  8  2  1
1  1  8  1  5
2  7  0  9  0

In [12]:
df1['E']=pd.Series(np.random.randn(3),index=list(range(3)))#在df1中增加1列
df1.insert(1,'F',np.random.randint(3))#可任意插入一列数据到任意位置
df1

   A  F  B  C  D         E
0  1  1  8  2  1  1.518228
1  1  1  8  1  5 -0.296382
2  7  1  0  9  0  0.912972

In [15]:
del df1['F']# 删除某列
df1

   A  B  C  D         E
0  1  8  2  1  1.518228
1  1  8  1  5 -0.296382
2  7  0  9  0  0.912972

In [16]:
df2=pd.DataFrame(np.random.randn(4,3),index=list('abcd'),columns=['one','two','three'])
df2.iloc[1,:-1]=np.nan
df2.iloc[1:-1,2]=np.nan
df2

        one       two     three
a  0.833782 -1.506834 -0.352853
b       NaN       NaN       NaN
c -0.320375  0.054809       NaN
d -0.027345 -0.294824 -0.654222

In [23]:
df3=df2.copy()
df3.fillna(value=0)

        one       two     three
a  0.833782 -1.506834 -0.352853
b  0.000000  0.000000  0.000000
c -0.320375  0.054809  0.000000
d -0.027345 -0.294824 -0.654222

In [24]:
df3.loc[0:4,'F']=1
df3

        one       two     three    F
a  0.833782 -1.506834 -0.352853  1.0
b       NaN       NaN       NaN  1.0
c -0.320375  0.054809       NaN  1.0
d -0.027345 -0.294824 -0.654222  1.0