In [5]:
import pandas as pd
df=pd.read_excel(r'F:\test.xls')
df

      时间        用户编号  列名1  列名2  列名3  列名4
0  41883  9900667150  4.0    1  1.0    1
1  41884  9900667151  4.0    0  4.0    1
2  41885  9900667152  2.0    1  1.0    1
3  41886  9900667153  NaN    0  0.0    0
4  41887  9900667154  3.0    1  0.0    0
5  41888  9900667155  NaN    0  0.0    0
6  41889  9900667156  5.0    0  NaN    1
7  41890  9900667157  3.0    1  3.0    1
8  41891  9900667158  3.0    0  0.0    0

In [8]:
df=df.rename(columns={'列名2':'线损','列名3':'告警类'})#改列名
df

      时间        用户编号  列名1  线损  告警类  列名4
0  41883  9900667150  4.0   1  1.0    1
1  41884  9900667151  4.0   0  4.0    1
2  41885  9900667152  2.0   1  1.0    1
3  41886  9900667153  NaN   0  0.0    0
4  41887  9900667154  3.0   1  0.0    0
5  41888  9900667155  NaN   0  0.0    0
6  41889  9900667156  5.0   0  NaN    1
7  41890  9900667157  3.0   1  3.0    1
8  41891  9900667158  3.0   0  0.0    0

In [9]:
df=df.rename(index={0:'第一行',1:'第二行'})#改索引
df

        时间        用户编号  列名1  线损  告警类  列名4
第一行  41883  9900667150  4.0   1  1.0    1
第二行  41884  9900667151  4.0   0  4.0    1
2    41885  9900667152  2.0   1  1.0    1
3    41886  9900667153  NaN   0  0.0    0
4    41887  9900667154  3.0   1  0.0    0
5    41888  9900667155  NaN   0  0.0    0
6    41889  9900667156  5.0   0  NaN    1
7    41890  9900667157  3.0   1  3.0    1
8    41891  9900667158  3.0   0  0.0    0

In [21]:
df=pd.read_excel(r'F:\test.xls')
df

      时间     用户编号  列名1  列名2  列名3  列名4
0  41883  sd-7150  4.0    1  1.0    1
1  41884  sd-7151  4.0    0  4.0    1
2  41885  sd-7152  2.0    1  1.0    1
3  41886  sd-7153  NaN    0  0.0    0
4  41887  sd-7154  3.0    1  0.0    0
5  41888  sd-7155  NaN    0  0.0    0
6  41889  sd-7156  5.0    0  NaN    1
7  41890  sd-7157  3.0    1  3.0    1
8  41891  sd-7158  3.0    0  0.0    0

In [22]:
df1=pd.DataFrame((x.split('-') for x in df['用户编号']),index=df.index,columns=['区域','编号'])
df1

   区域    编号
0  sd  7150
1  sd  7151
2  sd  7152
3  sd  7153
4  sd  7154
5  sd  7155
6  sd  7156
7  sd  7157
8  sd  7158

In [15]:
df['用户编号'].str.split('-',expand=True)#列内容分割
#直接用某一列和split()来分列是不行的，因为Series数据类型没有split()
#先用.split()将这一列转换为字符串的格式，就可以使用split()

    0     1
0  sd  7150
1  sd  7151
2  sd  7152
3  sd  7153
4  sd  7154
5  sd  7155
6  sd  7156
7  sd  7157
8  sd  7158

In [23]:
df=pd.merge(df,df1,right_index=True,left_index=True)#两个DataFrame数据合并
df

      时间     用户编号  列名1  列名2  列名3  列名4  区域    编号
0  41883  sd-7150  4.0    1  1.0    1  sd  7150
1  41884  sd-7151  4.0    0  4.0    1  sd  7151
2  41885  sd-7152  2.0    1  1.0    1  sd  7152
3  41886  sd-7153  NaN    0  0.0    0  sd  7153
4  41887  sd-7154  3.0    1  0.0    0  sd  7154
5  41888  sd-7155  NaN    0  0.0    0  sd  7155
6  41889  sd-7156  5.0    0  NaN    1  sd  7156
7  41890  sd-7157  3.0    1  3.0    1  sd  7157
8  41891  sd-7158  3.0    0  0.0    0  sd  7158

In [27]:
df=pd.read_excel(r'F:\test.xls')
df=df.replace(4.0,0.4)
df

      时间     用户编号  列名1  列名2  列名3  列名4
0  41883  sd-7150  0.4    1  1.0    1
1  41884  sd-7151  0.4    0  0.4    1
2  41885  sd-7152  2.0    1  1.0    1
3  41886  sd-7153  NaN    0  0.0    0
4  41887  sd-7154  3.0    1  0.0    0
5  41888  sd-7155  NaN    0  0.0    0
6  41889  sd-7156  5.0    0  NaN    1
7  41890  sd-7157  3.0    1  3.0    1
8  41891  sd-7158  3.0    0  0.0    0

In [41]:
df1=pd.DataFrame(df['用户编号'].str[3:],index=df.index)
df2=pd.DataFrame(df['用户编号'].str[:2],index=df.index)
df1
df2

  用户编号
0   sd
1   sd
2   sd
3   sd
4   sd
5   sd
6   sd
7   sd
8   sd